# dotnet-commons

./: Devantler.Commons.sln  Devantler.Commons.slnx  DevantlerTech.Commons.slnx  README.md
src/Devantler.Commons.AutoFixture.DataAttributes/: Devantler.Commons.AutoFixture.DataAttributes.csproj
src/Devantler.Commons.Extensions/: Devantler.Commons.Extensions.csproj  EnumExtensions.cs  ListExtensions.cs  RegexLibrary.cs
src/Devantler.Commons.Extensions/StringExtensions/: CasingStringExtensions.cs  FormattingStringExtensions.cs
src/Devantler.Commons.Utils/: FileUtils.cs
src/DevantlerTech.Commons.Extensions/: Casing.cs  EnumExtensions.cs  ListExtensions.cs  RegexLibrary.cs
src/DevantlerTech.Commons.Extensions/StringExtensions/: CasingStringExtensions.cs  FormattingStringExtensions.cs  GeneralStringExtensions.cs  GrammarStringExtensions.cs
src/DevantlerTech.Commons.Utils/: FileUtils.cs  TimeSpanHelper.cs
tests/Devantler.Commons.AutoFixture.DataAttributes.Tests.Unit/: Devantler.Commons.AutoFixture.DataAttributes.Tests.Unit.csproj
tests/Devantler.Commons.Extensions.Tests/: Devantler.Commons.Extensions.Tests.csproj
tests/Devantler.Commons.Extensions.Tests/EnumExtensionsTests/: GetEnumMemberValueOrDefaultTests.cs
tests/Devantler.Commons.Extensions.Tests/Setup/AutoDataAttributes/: NegativeIntegerAutoDataAttribute.cs
tests/Devantler.Commons.Extensions.Tests/Setup/SpecimenBuilders/: NegativeIntegerSpecimenBuilder.cs
tests/Devantler.Commons.Utils.Tests/: Devantler.Commons.Utils.Tests.csproj  FileHelperTests.cs  TimeSpanHelperTests.cs
tests/DevantlerTech.Commons.Extensions.Tests/: DevantlerTech.Commons.Extensions.Tests.csproj
tests/DevantlerTech.Commons.Extensions.Tests/EnumExtensionsTests/: GetDescriptionOrDefaultTests.cs  GetEnumMemberValueOrDefaultTests.cs  TestEnum.cs
tests/DevantlerTech.Commons.Extensions.Tests/ListExtensionsTests/: AddIfNotNullTests.cs
tests/DevantlerTech.Commons.Extensions.Tests/Setup/AutoDataAttributes/: NegativeIntegerAutoDataAttribute.cs
tests/DevantlerTech.Commons.Extensions.Tests/Setup/SpecimenBuilders/: NegativeIntegerSpecimenBuilder.cs
tests/DevantlerTech.Commons.Extensions.Tests/StringExtensions/CasingStringExtensionsTests/: TestCases.cs  ToCamelCaseTests.cs  ToKebabCaseTests.cs  ToPascalCaseTests.cs
tests/DevantlerTech.Commons.Extensions.Tests/StringExtensions/FormattingStringExtensionsTests/: IndentTests.cs
tests/DevantlerTech.Commons.Extensions.Tests/StringExtensions/GeneralStringExtensionsTests/: NullIfEmptyTests.cs
tests/DevantlerTech.Commons.Extensions.Tests/StringExtensions/GrammarStringExtensionsTests/: ToPluralTests.cs
tests/DevantlerTech.Commons.Utils.Tests/: DevantlerTech.Commons.Utils.Tests.csproj  FileHelperTests.cs  TimeSpanHelperTests.cs
(+5 files in other folders)
